# SoundCollectionBackend

./: .gitignore  README.md  pom.xml
documents/: mysql.md  return.md  user.md
src/main/java/com/iqiongzhi/SCB/: SoundCollectionBackendApplication.java
src/main/java/com/iqiongzhi/SCB/annotation/: Auth.java  refreshAuth.java
src/main/java/com/iqiongzhi/SCB/aspect/: AuthAspect.java  refreshAuthAspect.java
src/main/java/com/iqiongzhi/SCB/cache/: IGlobalCache.java
src/main/java/com/iqiongzhi/SCB/cache/impl/: AppRedisCacheManager.java
src/main/java/com/iqiongzhi/SCB/config/: CorsConfig.java  ElasticsearchConfig.java  Env.java  GlobalExceptionHandler.java  LoggingInterceptor.java  RedisConfig.java  WebConfig.java
src/main/java/com/iqiongzhi/SCB/controller/: CollectionController.java  CommentController.java  FollowController.java  LikeController.java  LoginController.java  PlaylistController.java  RecommendController.java  RootController.java  SearchController.java  SignupController.java  SoundController.java  SysController.java  UserCenterController.java  UserController.java
src/main/java/com/iqiongzhi/SCB/data/dto/: CommentDTO.java  LoginDTO.java  LoginRequestDTO.java  PlaylistSoundDTO.java  SignupRequestDTO.java  UserProfileDTO.java  VerifyRequestDTO.java  WeChatUserDTO.java
src/main/java/com/iqiongzhi/SCB/data/po/: Collection.java  CollectionSounds.java  Comment.java  LoginDTO.java  Playlist.java  PlaylistSounds.java  Sound.java  SoundHotness.java  User.java  WeChatUserDTO.java
src/main/java/com/iqiongzhi/SCB/data/repository/: SoundRepository.java
src/main/java/com/iqiongzhi/SCB/data/vo/: Result.java
src/main/java/com/iqiongzhi/SCB/mapper/: CollectionMapper.java  CollectionSoundsMapper.java  CommentMapper.java  FollowMapper.java  LikeMapper.java  PlaylistMapper.java  PlaylistSoundsMapper.java  PlaylistSoundsMapperDTO.java  PrivacyMapper.java  RecommendMapper.java  SearchMapper.java  SoundMapper.java  TagMapper.java  UserMapper.java  UserSQLProvider.java
src/main/java/com/iqiongzhi/SCB/service/: CollectionService.java  CommentService.java  FollowService.java  LikeService.java  LoginService.java  PlaylistService.java  PrivacyService.java  RecommendService.java  SearchService.java  SignupService.java  SoundService.java  SoundSyncService.java  UserCenterService.java  UserService.java  VerificationService.java
src/main/java/com/iqiongzhi/SCB/utils/: BcryptUtils.java  EmailSender.java  JWTUtil.java  Regex.java  ResponseUtil.java  SoundUtils.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: CollectionMapper.xml  FollowMapper.xml  SoundMapper.xml  TagMapper.xml
src/test/java/com/iqiongzhi/SCB/: RedisTest.java  SoundCollectionBackendApplicationTests.java
